POSTGRESQL_BACKUP_SWIFT_USER=test:tester
POSTGRESQL_BACKUP_SWIFT_AUTH_URL=http://dev_swift:8105/auth/v1.0
POSTGRESQL_BACKUP_SWIFT_PASSWORD=testing
POSTGRESQL_BACKUP_SWIFT_CONTAINER=data-backup
POSTGRESQL_BACKUP_DATABASES_TO_BACKUP=test

POSTGRESQL_BACKUP_PGHOST=database
POSTGRESQL_BACKUP_PGUSER=postgres
POSTGRESQL_BACKUP_PGPORT=

SMTP_HOST=mailhog:1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=backend-server@example.org
SMTP_TO_LIST=admin1@example.org;admin2@example.org;
SMTP_USE_SSL=false
